{
  "name": "libredb-studio-website",
  "type": "module",
  "version": "0.8.1",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/sync-docker-compose.mjs && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint": "oxlint",
    "knip": "knip",
    "secrets": "secretlint '**/*'",
    "audit": "bun audit",
    "test": "bun test",
    "gate": "bun run typecheck && bun run format && bun run lint && bun run knip && bun run test",
    "prepare": "git config core.hooksPath .githooks"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.3",
    "@libredb/libredb": "0.2.2",
    "@tailwindcss/vite": "4.3.3",
    "astro": "7.1.5",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@secretlint/secretlint-rule-preset-recommend": "13.0.4",
    "@types/bun": "1.3.14",
    "knip": "6.29.0",
    "oxlint": "1.76.0",
    "prettier": "3.9.6",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "0.8.1",
    "secretlint": "13.0.4",
    "typescript": "6.0.3"
  }
}
